# absolute path to your jac/examples
JAC_EXAMPLES_DIR=D:\json mars\jaseci new\jaseci\jac\examples
PYTHONPATH_EXTRA=D:\json mars\jaseci new\jaseci\jac-mtllm
# if your Jac code uses LLMs
OPENAI_API_KEY = "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"
